; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
	https://github.com/mobizt/ESP-Google-Sheet-Client
	chris--a/Keypad@^3.1.1
	bogde/HX711@^0.7.5
	https://github.com/olkal/HX711_ADC
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
